# filename: /usr/share/X11/xorg.conf.d/40-libinput.conf

# Match on all types of devices but joysticks
Section "InputClass"
        Identifier "libinput pointer catchall"
        MatchIsPointer "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
EndSection

Section "InputClass"
        Identifier "libinput keyboard catchall"
        MatchIsKeyboard "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
EndSection

Section "InputClass"
        Identifier "libinput touchpad catchall"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
EndSection

Section "InputClass"
        Identifier "libinput touchscreen catchall"
        MatchIsTouchscreen "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
EndSection

Section "InputClass"
        Identifier "libinput tablet catchall"
        MatchIsTablet "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
EndSection

# https://jlk.fjfi.cvut.cz/arch/manpages/man/libinput.4
Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
    Option "AccelProfile" "flat"
    Option "AccelSpeed" "0"
    Option "ClickMethod" "clickfinger"
    Option "Tapping" "true"
    Option "TappingButtonMap" "lrm"
    Option "TappingDragLock" "false"
    Option "TappingDrag" "true"
    Option "DisableWhileTyping" "true"
    Option "HorizontalScrolling" "true"
    Option "NaturalScrolling" "true"
    Option "ScrollMethod" "twofinger"
EndSection
